<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Diary</title>
    <link rel="stylesheet" href="home.css">
    <script type="text/javascript" src="home.js"></script>
</head>
<body>
<canvas id="home_logo_canvas" class="all_W single_H"></canvas>
<button id="home_calendar_button" class="all_W single_H  maximize_font_size">CALENDAR</button>
<div class="all_W double_H">
    <button id="left_arrow" class="arrow"><</button>
    <button id="right_arrow" class="arrow">></button>
    <label for="fast_today" id="label_fast_today">What happened today?</label>
    <textarea id="fast_today"></textarea>
</div>
<button id="home_map_button" class="all_W single_H maximize_font_size">MAP</button>
<button id="home_settings_button" class="all_W single_H maximize_font_size">SETTINGS</button>
</body>
</html>